# eureka client
eureka.client.service-url.defaultZone=http://localhost:2101/eureka
# spring
spring.application.name=gateway-ms
spring.cloud.gateway.discovery.locator.enabled=true
# server
server.port=2305
